{
  "name": "rampscan-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "smoke": "playwright test",
    "typecheck": "tsc --build",
    "doctor": "node scripts/doctor.mjs",
    "fetch-pocketbase": "node scripts/fetch-pocketbase.mjs",
    "rampscan": "tsx packages/cli/src/main.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
